<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Document</title>
</head>
<body>
	<section class="section-1">
		<div class="wrapper">
			<nav class="nav">
				<img src="img/logo.png">
				<div class="nav-bar">
					<a href="" class="nav-link">home</a>
					<a href="" class="nav-link">about</a>
					<a href="" class="nav-link">service</a>
					<a href="" class="nav-link">portfolio</a>
					<a href="" class="nav-link">contact</a>
				</div>
			</nav>
			<header class="header">
				<div class="section-1_box">
					<h1 class="section-1_h1">Luis Oenrique</h1>
					<p class="section-1_p">User Experience / User Interface Expert</p>
					<a href="" class="section-1_a">know more</a>
					<a href="" class="section-1_a">hire me</a>
				</div>
				<div class="section-1_img">
					<img src="img/man.png">
				</div>
			</header>
		</div>
	</section>
	<section class="section-2">
		<div class="wrapper">
			<div class="section-2_block">
				<div class="section-2_about left">
					<h2 class="section-2_h2">know more about me</h2>
					<p class="section-2_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
					<input type="submit" name="" value="DOWNLOAD MY CV" class="submit">
				</div>
				<div class="section-2_img left">
					<img src="img/kartinka.png">
				</div>
				<!-- <div class="clear"></div> -->
			</div>
		</div>
	</section>
	<section class="section-3">
		<div class="wrapper">
			<h2 class="section-3_h2">services</h2>
			<div class="section-3_block">
				<div class="section-3_box">
					<img src="img/01.png">
					<h3>User Research</h3>
				</div>
				<div class="section-3_box">
					<img src="img/02.png">
					<h3>IA And Wireframes</h3>
				</div>
				<div class="section-3_box">
					<img src="img/03.png">
					<h3>User Testing</h3>
				</div>
				<div class="section-3_box">
					<img src="img/04.png">
					<h3>Looks and Feel Design(UI)</h3>
				</div>
				<div class="section-3_box">
					<img src="img/05.png">
					<h3>Delivery</h3>
				</div>
				<div class="section-3_box">
					<img src="img/06.png">
					<h3>Integration Support</h3>
				</div>
			</div>
		</div>
	</section>
	<section class="section-4">
		<div class="wrapper">
			<h2 class="section-4_h2">my scills</h2>
			<div class="section-4_block">
				<img src="img/graphics.png">
			</div>
		</div>
	</section>
	<section class="section-5">
		<div class="wrapper">
			<h2 class="section-5_h2">portfolio</h2>
			<div class="section-5_block">
				<div class="section-5_box"><img src="img/load 01.png"></div>
				<div class="section-5_box"><img src="img/load 02.png"></div>
				<div class="section-5_box"><img src="img/load 03.png"></div>
				<div class="section-5_box"><img src="img/load 04.png"></div>
				<div class="section-5_box"><img src="img/load 05.png"></div>
				<div class="section-5_box"><img src="img/load 06.png"></div>
			</div>
			<div class="load-more"><a href="#">load more</a></div>
		</div>
	</section>
	<section class="section-6">
		<div class="wrapper">
			<h2 class="section-6_h2">testimonials</h2>
			<div class="section-6_block">
				<img src="img/img-1.png"><div class="section-6_box"><h3>limara tusi</h3><p class="ceo">ceo,random company</p><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p></div>
				<div class="section-6_button">
					<button></button>
					<button></button>
					<button></button>
				</div>
			</div>
		</div>
	</section>
	<section class="section-7">
		<div class="wrapper">
			<div class="section-7_block">
				<div class="section-7_box">
					<img src="img/study.png">
					<h3>120</h3>
					<p>hands to work</p>
				</div>
				<div class="section-7_box">
					<img src="img/happiness.png">
					<h3>310</h3>
					<p>happy client</p>
				</div>
				<div class="section-7_box">
					<img src="img/delivery.png">
					<h3>510</h3>
					<p>finished project</p>
				</div>
				<div class="section-7_box">
					<img src="img/cup.png">
					<h3>720</h3>
					<p>cups of coffe</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-8">
		<div class="wrapper">
			<h2 class="section-8_h2">say hello!</h2>
			<form class="contact">
				<input type="text" name="name" placeholder="Name" class="name">
				<input type="email" name="email" placeholder="Email" class="email"></input>
				<textarea class="message" placeholder="Message"></textarea>
				<!-- <input type="submit" name="submit" value="SEND" class="submit"></input> -->
				<button class="send">SEND <img src="img/send.png"></button>
			</form>
			<hr class="hr">
		</div>
		<div class="wrapper">
			<div class="footer">
				<div class="social">
					<img src="img/">
					<img src="img/">
					<img src="img/">
					<img src="img/">
					<img src="img/">
					<img src="img/">
				</div>
				<p>2017. All Right Reserved</p>
			</div>
		</div>
	</section>
</body>
</html>