body{
	width: 100%;
	height: 100%;
	margin:0;
}
*{
	box-sizing: border-box;
	flex-wrap: wrap;
}
.wrapper{
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	/*border:1px solid black;*/
}
.clear{
	clear: both;
}
.section-1{
	background: #e2e2e2;
}
.nav{
	display: flex;
	/*flex-wrap: wrap;*/
	justify-content: space-between;
	padding: 30px 0 0 0;
}
.nav-bar{
	margin-top: 20px;
}
.nav-link{
	margin: 0 4px;
	padding: 0 15px 5px 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #4c4c4c;
	/*background: red;*/
	/*border-bottom: 3px solid black;*/
}
.nav-link:hover{
	border-bottom: 3px solid #888888;
}
.header{
	display: flex;
	justify-content: space-between;
	margin-top: 35px;
}
.section-1_h1{
	margin:145px 0 0px 0;
	color: #4c4c4c;
	font-size: 64px;
}
.section-1_p{
	color: #919191;
	margin:22px 0 52px 0;
}
.section-1_a{
	padding: 20px 30px;
	margin-right:20px;
	text-decoration: none;
	text-transform: uppercase;
	color: #4c4c4c;
	border:1px solid black;
	transition: .8s;
}
.section-1_a:hover{
	background: #fff;
	border:0;
}
/*.left{
	float: left;
}*/
.section-2{
	padding-bottom: 125px;
}
.section-2_block{
	padding-top: 100px;
	display: flex;
	justify-content: space-between;
}
.section-2_about{
	width: 30%;
}
.section-2_h2{
	margin:100px 0 0px 0;
	color: #4c4c4c;
	font-size: 33px;
	text-transform: uppercase;
	position: relative;
}
.section-2_h2:before{
	content: "";
	height: 4px;
	width: 60px;
	background: #7b7b7b;
	top:-18px;
	position: absolute;
}
.section-2_p{
	color: #4c4c4c;
	margin:22px 0 52px 0;
}
.submit{
	padding: 20px 45px;
	margin-bottom: 50px;
	border:1px solid #4c4c4c;
	background: #fff;
}
.section-2_img{
	width: 50%;
	/*margin-left: 20%;*/
}
.section-2_img img{
	width: 100%;
}
.section-3{
	padding-top:140px;
	background: #f6f6f6;
}
.section-3_h2{
	color: #4c4c4c;
	font-size: 33px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
}
.section-3_h2:before{
	content: "";
	height: 4px;
	width: 60px;
	background: #7b7b7b;
	top:-18px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.section-3_block{
	display: flex;
	justify-content:space-around;
	align-items: baseline;
	padding-bottom: 50px;
}
.section-3_box{
	width: 33.3333333%;
	padding-bottom:70px;
	text-align:center;
}
.section-3_box h3{
	color: #4c4c4c;
}
.section-4{
	padding-top:140px;
}
.section-4_h2{
	color: #4c4c4c;
	font-size: 33px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
}
.section-4_h2:before{
	content: "";
	height: 4px;
	width: 60px;
	background: #7b7b7b;
	top:-18px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.section-4_block{
	display: flex;
	justify-content: space-around;
	padding:20px;
	padding-bottom:124px; 
}
/*.section-4_block img{
	width: 100%;
}*/
.section-5{
	padding-top:140px;
	background: #f6f6f6;
}
.section-5_h2{
	color: #4c4c4c;
	font-size: 33px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
}
.section-5_h2:before{
	content: "";
	height: 4px;
	width: 60px;
	background: #7b7b7b;
	top:-18px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.section-5_block{
	display: flex;
	justify-content: space-around;
}
.section-5_box{
	width: 30%;
	transition: 1s;
}
.section-5_box img{
	width: 100%;
	padding: 6px;
}
.section-5_box:hover{
	z-index: 1;	
	width: 33%;
	box-shadow: 1.3rem 1.3rem 0.5rem black;
	margin-left: -1.5%;
	margin-top:-1.5%;
}
.load-more{
	text-align: center;
	padding-top: 35px;
	padding-bottom: 140px;
}
.load-more a{
	text-transform: uppercase;
	text-decoration: none;
	padding: 18px 48px;
	background: #fff;
	color: #4c4c4c;
	border-radius: 3px;
}
.section-6{
	padding-top: 150px;
	padding-bottom: 120px;
}
.section-6_h2{
	color: #4c4c4c;
	font-size: 33px;
	text-align: center;
	padding-bottom: 58px;
	margin:0px;
	text-transform: uppercase;
	position: relative;
}
.section-6_h2:before{
	content: "";
	height: 4px;
	width: 60px;
	background: #7b7b7b;
	top:-18px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.section-6_block{
	width: 955px;
	padding: 80px 0px 40px 125px;
	border:1px solid #1b1b1b;
	margin: auto;
	display: flex;
	justify-content: space-around;
}
.section-6_block img{
	width: 25%;
}
.section-6_box{
	width:60%;
}
.section-6_box h3{
	text-transform: uppercase;
	color: #343434;
	font-size: 22px;
}
.ceo{
	text-transform: uppercase;
	font-size: 10px;
	color: #343434;
}
.paragraph{
	text-transform: uppercase;
	color: #7b7b7b;
	font-size: 13px;
}
.section-6_button{
	width: 20%;
	padding-top: 55px;
}
.section-6_button button{
	padding: 6px;
	background: #fff;
	border:1px solid black;
}
.section-7{
	padding: 60px 0px 60px 0px;
	margin-bottom: 155px; 
	background: #f6f6f6;
}
.section-7_block{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}
.section-7_box{
	width: 20%;
	text-align: center;
}
.section-7_box h3{
	color:#333333;
	font-size: 22px;
}
.section-7_box p{
	color: #333333;
	font-size: 17px;
	text-transform: uppercase;
}
.section-8{
	background-image: url(../img/contact-bg.png);
}
.section-8_h2{
	color: #4c4c4c;
	font-size: 33px;
	text-align: center;
	padding-top: 170px;
	padding-bottom: 58px;
	margin:0px;
	text-transform: uppercase;
	position: relative;
}
.section-8_h2:before{
	content: "";
	height: 4px;
	width: 60px;
	background: #7b7b7b;
	top:150px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.contact{
	width: 770px;
	display: flex;
	justify-content: space-between;
	margin: auto;
}
.name{
	width: 370px;
	height: 57px;
	padding-left: 15px;
	border: 0;
}
.email{
	width: 370px;
	height: 57px;
	padding-left: 15px;
	border: 0;
}
.message{
	width: 100%;
	height: 207px;
	padding-left: 15px;
	padding-top: 15px;
	margin-top: 30px;
	margin-bottom: 30px;
	border: 0;
}
/*.submit{
	margin: auto;
}*/
.send{
	padding: 12px 51px 12px 31px;
	background: #fff;
	border:0;
	margin:auto;
	position: relative;
}
.send img{
	position: absolute;
	top:12px;
	right: 31px;
}
.hr{
	margin-top: 60px;
}
.footer{
	height: 80px;
	padding-top: 20px;
	display: flex;
	position: relative;
}
.footer p{
	position: absolute;
	left:50%;
	top:10px;
	transform: translate(-50%, 0);
}




